<!Doctype html>
<html>
<head>
	<meta charset= "utf-8">
	<title>Youlanda Kuo | UI Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300|Source+Serif+Pro:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
</head>
<body>
	<header>
		<a href="index.html" id="logo">
			<h1>YOULANDA KUO</h1>
			<h2>UI Designer</h2>
		</a>
		<nav>
			<ul>
				<li> <a href="index.html" class="selected">Work</a> </li> 
				<li> <a href="about.html">About</a> </li>
				<li> <a href="contact.html">Contact</a> </li>
			</ul>
		</nav>
	</header>
    <div id="wrapper">
        <section>
            <ul id='gallery'>
                <li>
                    <img src="img/001.png" alt="">
                    <p>001 Sign up</p>
                </li>
                <li>
                    <img src="img/002.png" alt="">
                    <p>002 Credit card checkout</p>
                </li>
                <li>
                    <img src="img/003.png" alt="">
                    <p>003 Landing page</p>
                </li>
                <li>
                    <img src="img/004.png" alt="">
                    <p>004 Calculator</p>
                </li>
                <li>
                    <img src="img/005.png" alt="">
                    <p>005 App icon</p>
                </li>
                <li>
                    <img src="img/006.png" alt="">
                    <p>006 User profile</p>
                </li>
                <li>
                    <img src="img/007.png" alt="">
                    <p>007 Setting</p>
                </li>
                <li>
                    <img src="img/008.png" alt="">
                    <p>008 404 error</p>
                </li>
                <li>
                    <img src="img/009.png" alt="">
                    <p>009 Music player</p>
                </li>
                <li>
                    <img src="img/010.gif" alt="">
                    <p>010 Share button</p>
                </li>
                <li>
                    <img src="img/011.png" alt="">
                    <p>011 Flash screen</p>
                </li>
                <li>
                    <img src="img/012.png" alt="">
                    <p>012 E-commerce shop</p>
                </li>
                <li>
                    <img src="img/013.png" alt="">
                    <p>013 Direct messaging</p>
                </li>
                <li>
                    <img src="img/014.png" alt="">
                    <p>014 Countdown timer</p>
                </li>
                <li>
                    <img src="img/015.gif" alt="">
                    <p>015 on off switcher</p>
                </li>
            </ul>
        </section>

        <footer>
            <a href="https://www.facebook.com/youlanda.kuo"><img src="img/social_icon/Facebook.png" alt="Facebook logo" class="social-icon"></a>
            <a href="https://twitter.com/KuoYoulanda"><img src="img/social_icon/Twitter.png" alt="Twitter logo" class="social-icon"></a>
            <a href="https://dribbble.com/youlanda_kuo"><img src="img/social_icon/Dribbble.png" alt="Dribbble logo" class="social-icon"></a>
            <a href="https://instagram.com/youlanda"><img src="img/social_icon/Instagram.png" alt="Instagram logo" class="social-icon"></a>
            <p>&copy; 2016 Youlanda Kuo.</p>
        </footer>
    </div>
</body>
</html>